<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ListenBridge.Core\ListenBridge.Core.csproj" />
    <ProjectReference Include="..\..\src\ListenBridge.YouTube\ListenBridge.YouTube.csproj" />
    <ProjectReference Include="..\..\src\ListenBridge.ListenBrainz\ListenBridge.ListenBrainz.csproj" />
    <ProjectReference Include="..\..\src\ListenBridge.Cli\ListenBridge.Cli.csproj" />
    <ProjectReference Include="..\..\src\ListenBridge.Spotify\ListenBridge.Spotify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\*.html" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Fixtures\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
