# ListenBridge

./: .gitignore  ListenBridge.sln  README.md
.github/copilot/: copilot-instructions.md
.github/workflows/: ci.yml
src/ListenBridge.Cli/: CommandLineOptions.cs  ListenBridge.Cli.csproj  Program.cs
src/ListenBridge.Cli/Commands/: AuditCommand.cs  ImportCommand.cs
src/ListenBridge.Cli/Reports/: ParsedListensHtmlReportWriter.cs  ParsedListensJsonWriter.cs  ReportOutputDirectory.cs
src/ListenBridge.Core/: ListenBridge.Core.csproj
src/ListenBridge.Core/Domain/: Listen.cs  ListenIdentity.cs
src/ListenBridge.Core/Services/: IListenBrainzClient.cs  IListenSourceParser.cs  IScrobbleDestination.cs  IYouTubeTakeoutParser.cs  ImportYouTubeMusicHistory.cs  ListenImportPipeline.cs  ListenParseResult.cs  YouTubeListenFilter.cs  YouTubeListenFilterOptions.cs  YouTubeParseResult.cs
src/ListenBridge.ListenBrainz/: ListenBridge.ListenBrainz.csproj
src/ListenBridge.ListenBrainz/Clients/: ListenBrainzClient.cs
src/ListenBridge.ListenBrainz/Models/: ListenBrainzAdditionalInfo.cs  ListenBrainzListens.cs  ListenBrainzPayload.cs  ListenBrainzTrackMetadata.cs
src/ListenBridge.ListenBrainz/Services/: ListenBrainzAuditService.cs
src/ListenBridge.Spotify/: ListenBridge.Spotify.csproj
src/ListenBridge.Spotify/Services/: SpotifyStreamingHistoryParser.cs
src/ListenBridge.YouTube/: ListenBridge.YouTube.csproj
src/ListenBridge.YouTube/Services/: YouTubeDateTimeParser.cs  YouTubeTakeoutParser.cs
tests/ListenBridge.Tests/: CliTests.cs  CoreDomainAndPipelineTests.cs  ImportYouTubeMusicHistoryTests.cs  ListenBrainzAuditServiceTests.cs  ListenBrainzClientTests.cs  ListenBridge.Tests.csproj  SpotifyStreamingHistoryParserTests.cs  YouTubeListenFilterTests.cs  YouTubeTakeoutParserTests.cs
tests/ListenBridge.Tests/Fixtures/: spotify-streaming-history-extended.json  spotify-streaming-history-simple.json  youtube-takeout-alternate-dom.html  youtube-takeout-edge-cases.html
