<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListenBridge.Core\ListenBridge.Core.csproj" />
    <ProjectReference Include="..\ListenBridge.YouTube\ListenBridge.YouTube.csproj" />
    <ProjectReference Include="..\ListenBridge.ListenBrainz\ListenBridge.ListenBrainz.csproj" />
    <ProjectReference Include="..\ListenBridge.Spotify\ListenBridge.Spotify.csproj" />
  </ItemGroup>

</Project>
